spring.application.name=springboot-pagination-filtering-api

# BD en memoria
spring.datasource.url=jdbc:h2:mem:productosdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Mostrar SQL en consola
spring.jpa.show-sql=true
spring.h2.console.enabled=true

# Crear las tablas automáticamente
spring.jpa.hibernate.ddl-auto=create